{
  "name": "PMO",
  "version": "1.0.0",
  "description": "A Project that consist to build Tools for PMO",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "archive": "node scripts/make-archive.mjs",
    "test": "jest",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "ts-node-dev --respawn src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eGuesdon/PMO.git"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^24.2.0",
    "@types/node-fetch": "^2.6.13",
    "@types/stream-json": "^1.7.8",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "archiver": "^7.0.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "fast-glob": "^3.3.3",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "better-sqlite3": "^12.2.0",
    "csv-parse": "^6.0.0",
    "dotenv": "^17.2.1",
    "fast-xml-parser": "^5.2.5",
    "lru-cache": "^11.1.0",
    "node-fetch": "^3.3.2",
    "stream-json": "^1.9.1",
    "unzipper": "^0.12.3",
    "zod": "^4.0.5"
  }
}
